import os

class Config(object):
	SECRET_KEY = os.environ.get("SECRET_KEY")
	ADMIN = os.environ.get("ADMIN")
	ORIGIN_URL = os.environ.get("ORIGIN_URL")
	ENABLE_PUBLISHING = os.environ.get("ENABLE_PUBLISHING") in ("True")
	TWITTER_OAUTH_CLIENT_KEY = os.environ.get("TWITTER_OAUTH_CLIENT_KEY")
	TWITTER_OAUTH_CLIENT_SECRET = os.environ.get("TWITTER_OAUTH_CLIENT_SECRET")
	TWITTER_OAUTH_SERVER_KEY = os.environ.get("TWITTER_OAUTH_SERVER_KEY")
	TWITTER_OAUTH_SERVER_SECRET = os.environ.get("TWITTER_OAUTH_SERVER_SECRET")
	TWITTER_OAUTH_SERVER_ACCESS_TOKEN_KEY = os.environ.get("TWITTER_OAUTH_SERVER_ACCESS_TOKEN_KEY")
	TWITTER_OAUTH_SERVER_ACCESS_TOKEN_SECRET = os.environ.get("TWITTER_OAUTH_SERVER_ACCESS_TOKEN_SECRET")
	SQLALCHEMY_DATABASE_URI = os.environ.get("DATABASE_URI") or "sqlite:///app.sqlite3"
	SQLALCHEMY_TRACK_MODIFICATIONS = os.environ.get("SQLALCHEMY_TRACK_MODIFICATIONS") in ("True")
	SQLALCHEMY_ECHO = os.environ.get("SQLALCHEMY_ECHO") in ("True")
